# TODOMVC

./: README.md  pom.xml  testng.xml
CookiesFile/: cookies.txt
Screenshots/: ExtentReport.html
src/main/java/baseFile/: BaseTest.java  ExtentReport.java
src/main/java/pages/: Locators.java  TodoActions.java
src/test/java/main/: Addstodoitem.java  ClearCompletedTest.java  CompleteTodoTest.java  DeleteTodoTest.java  EditTodoTest.java  FilterTodos.java  ViewTodoTest.java
